<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to FWI Prediction</title>
    <style>
        body {
            background: linear-gradient(to right, #141e30, #243b55); /* Premium gradient background */
            text-align: center;
            font-family: 'Arial', sans-serif;
            color: #ffffff; /* Set text color to white */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            background-color: #3498db; /* Set a blue background color for the heading */
            color: #ffffff; /* Set white text color for the heading */
            padding: 20px;
            border-radius: 10px; /* Add rounded corners to the heading */
            margin-top: 50px; /* Adjust margin for better spacing */
        }

        p {
            font-size: 18px;
            color: #ffffff; /* Set white text color for the paragraph */
            margin: 20px;
        }

        a {
            color: #ffffff; /* Set the link color to white */
            text-decoration: none; /* Remove underlines from links */
            font-weight: bold; /* Make the link text bold */
        }

        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
    </style>
</head>

<body>
    <h1>Welcome to FWI Prediction</h1>
    <p>Explore the beauty of Fire Weather Index (FWI) prediction with our advanced model.</p>
    <p>Visit our <a href="https://mango-mechanic-nexxj.pwskills.app:5000/predictdata">homepage</a> for more information.</p>
</body>

</html>
